{
  "name": "android-web-audio-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "pulp browserify -O --to build/app.js && parcel build build/app.js",
    "build-no-parcel": "pulp browserify -O --to dist/app.js",
    "test": "pulp test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.9.0"
  }
}
